<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Chai</title>
    <link rel="stylesheet" href="Chai.css">
</head>
<body>
    <header>
        <h1>Chai</h1>
    </header>
    <img src="Chai Model.png" align="top">
    <h4>Chai is a notable drink served at cafés, and Cinnamoroll's place of residence is a café.</h4>
    <p>A peppy elephant based on the Cinnamoroll franchise</p>
    <p>Cinnamoroll</p>
    <p>Peppy</p>
    <p>Preppy villagers are energetic, friendly, and overly excited, allowing them to get along easily
with many villagers. In New Horizons, peppy villagers will also sometimes say "très" (French for "very") in their
dialogue, and tend to be excited on days when K.K. Slider appears on the island. They also love to talk about becoming
a recording star, saying phrases like "Want to practice being pop stars together?".</p>



</body>
</html>


